html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

ul[class],
ol[class] {
  padding: 0;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

ul[class] {
  list-style: none;
}

img {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

a {
  text-decoration: none;
}

body {
  min-height: 100vh;
  font-family: 'Roboto Condensed', sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0.6px;
  color: #242121;
  background-color: #fff;
  overflow-x: hidden;
}

.container {
  max-width: 1220px;
  padding: 0 10px;
  margin: 0 auto;
}

.title {
  text-align: center;
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
  font-size: 48px;
  line-height: 56px;
  color: #01353E;
  position: relative;
  text-transform: uppercase;
}

.title:after {
  content: "/";
  position: absolute;
  font-size: 72px;
  line-height: 85px;
  color: #00B2A0;
}

.header {
  min-height: 100vh;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  position: relative;
  padding-top: 78px;
}

.header::before {
  content: "";
  position: absolute;
  top: -78px;
  background: linear-gradient(180deg, #01353E 0%, rgba(51, 51, 51, 0.595076) 31.64%, rgba(51, 51, 51, 0.222586) 74.35%, rgba(51, 51, 51, 0) 99.87%);
  width: 100%;
  height: 50vh;
}

.header__top {
  padding-top: 50px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
}

.header__top-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.header__link {
  position: absolute;
  left: 0;
  outline-color: #4fb9af;
}

.menu {
  margin: 0 auto;
}

.menu__btn {
  display: none;
}

.menu__list {
  display: flex;
}

.menu__item:not(:last-child) {
  margin-right: 45px;
}

.menu__link {
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
  color: #fff;
  border-bottom: 1px solid transparent;
  transition: border-color 0.3s;
  outline-color: #4fb9af;
}

.menu__link:hover {
  border-color: #00B2A0;
}

.header__content-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  min-height: calc(100vh - 80px);
}

.header__content-company {
  margin-top: auto;
  padding-left: 45px;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 200px;
  line-height: 235px;
  color: #0D302C;
  text-transform: uppercase;
}

.header__content-main {
  margin-bottom: auto;
  padding-bottom: 116px;
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
  color: #000;
}

.header__icon-link {
  margin-bottom: 90px;
  position: relative;
}

.header__icon-link::after {
  content: "";
  position: absolute;
  bottom: 0;
  background-image: url("../images/header-icon.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  width: 20px;
  height: 70px;
}

.about {
  padding: 190px 0 139px;
}

.about__title {
  margin-bottom: 100px;
}

.about__text {
  display: flex;
  flex-wrap: wrap;
}

.about__text p {
  max-width: 590px;
  padding-right: 130px;
  margin-bottom: 30px;
}

.service__items {
  display: flex;
  justify-content: space-between;
}

.service {
  background-color: #F8F8F8;
  padding: 213px 0 170px;  
}

.service__title {
  margin-bottom: 97px;
}

.service__items {
  margin-bottom: 100px;
}

.service__item {
  max-width: 350px;
}

.service__item-title {
  margin: 0 auto 15px;
  max-width: 220px;
  text-align: center;
  padding-left: 60px;
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
  text-transform: uppercase;
  position: relative;
}

.service__item-title--accommodation {
  padding: 15px 0 15px 60px;
}

.service__item-title::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  width: 50px;
  height: 50px;
}

.service__item-title--accommodation::before {
  background-image: url("../images/accommodation-icon.svg");
}

.service__item-title--flight::before {
  background-image: url("../images/flight-icon.svg");
  left: 20px;
}

.service__item-title--training::before {
  background-image: url("../images/training-icon.svg");
  left: 10px;
}

.service__info {
  display: flex;
}

.service__info-items {
  width: 350px;
  padding-top: 10px;
  margin-right: 250px;
  flex: none;
}

.service__info-item {
  position: relative;
  margin-bottom: 18px;
  padding-top: 15px;
}

.service__info-item::before {
  content: "";
  position: absolute;
  background-repeat: no-repeat;
  background-size: 100%;
  top: 0;
  left: 0;
  width: 100%;
  height: 20px;
}

.service__info-item:first-child::before {
  background-image: url("../images/vector-icon.svg");
}

.service__info-item:nth-child(2)::before {
  background-image: url("../images/vector-icon.svg");
}

.service__info-item:last-child::before {
  background-image: url("../images/vector-icon.svg");
}

.service__info-item span {
  position: absolute;
  right: -50px;
  top: -5px;
  font-weight: 400;
  font-size: 24px;
}

.service__info-text p {
  margin-bottom: 30px;
}

.conquer {
  background-repeat: no-repeat;
  background-size: 50% 100%;
  background-position: right;
}

.conquer__inner {
  padding-top: 199px;
  padding-bottom: 120px;
  margin-bottom: 205px;
  max-width: 600px;
}

.conquer__title {
  text-align: left;
  margin-bottom: 95px;
}

.conquer__text p {
  margin-bottom: 30px;
  max-width: 510px;
}

.gallery__inner {
  margin-bottom: 200px;
}

.gallery__title {
  margin-bottom: 222px;
}

.gallery__filter {
  margin-bottom: 49px;
}

.gallery__button {
  background-color: transparent;
  padding: 0;
  border: none;
  margin-right: 22px;
  font-weight: 400;
  font-size: 24px;
  line-height: 18px;
  text-transform: uppercase;
  outline-color: #00B2A0;
}

.gallery__button:hover {
  color: #00B2A0;
}

.gallery__photos {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
  margin-right: -40px;
}

.gallery__item {
  margin-right: 40px;
  margin-bottom: 35px;
  position: relative;
}

.gallery__link {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(51, 51, 51, 0.7);
  opacity: 0;
  transition: opacity 0.3s;
}

.gallery__item:hover .gallery__link {
  opacity: 1;
}

.gallery__more {
  display: flex;
  justify-content: center;
}

.gallery__more-link {
  padding: 25px 90px;
  font-weight: 400;
  font-size: 24px;
  border: 1px solid #C4C4C4;
  color: #242121;
  text-transform: uppercase;
  outline-color: #00B2A0;
}

.gallery__blockquote {
  background-color: #F8F8F8;
}

.gallery__blockquote-text {
  display: block;
  padding: 80px 0;
  text-align: center;
  font-style: italic;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  position: relative;
}

.gallery__blockquote-author {
  position: absolute;
  right: 14%;
  bottom: 65px;
  font-style: italic;
  font-weight: 300;
  font-size: 14px;
  line-height: 18px;
}

.gallery__video {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 600px;
  margin: 200px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.gallery__video-link {
  outline-color: #4fb9af;
}

.gallery__numbers {
  display: flex;
  justify-content: space-around;
  margin: 0 200px;
}

.gallery__numbers-item {
  text-align: center;
  font-weight: 600;
  font-size: 64px;
  line-height: 75px;
  color: #01353E;
}

.gallery__numbers-item span {
  display: block;
  font-weight: 300;
  font-size: 14px;
  line-height: 18px;
  color: #242121;
}

.blog {
  padding-top: 200px;
}

.blog__title {
  margin-bottom: 230px;
}

.blog__item {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
  position: relative;
}

.blog__item::before {
  content: "";
  position: absolute;
  background-color: rgba(36, 33, 33, 0.5);
  width: 100%;
  height: 100%;
}

.blog__inner {
  min-height: 74vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  margin-left: auto;
  position: relative;
}

.blog__text {
  max-width: 50%;
  padding-bottom: 33px;
}

.blog__info {
  font-weight: 400;
  font-size: 48px;
  line-height: 56px;
  color: #FFFFFF;
  text-transform: uppercase;
}

.blog__description {
  color: #FFFFFF;
}

.slick-dots {
  position: absolute;
  bottom: 77px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.slick-dots li+li {
  margin-left: 15px;
}

.slick-dots button {
  font-size: 0;
  border: none;
  padding: 0;
  background-color: #fff;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  outline-color: #4fb9af;
}

.slick-dots .slick-active button {
  background-color: #00B2A0;
}

.team {
  padding-top: 202px;
}

.team__title {
  margin-bottom: 210px;
}

.team__items {
  display: flex;
  justify-content: space-between;
  text-align: center;
  margin-bottom: 205px;
}

.team__name {
  padding-top: 25px;
  font-weight: 700;
  font-size: 18px;
}

.team__position {
  font-weight: 400;
  padding-top: 5px;
}

.pricing {
  background-color: #F8F8F8;
  padding: 200px 0;
}

.pricing__title {
  margin-bottom: 209px;
  margin-right: 39px;
}

.pricing__items {
  display: flex;
  justify-content: space-between;
}

.pricing__item {
  max-width: 360px;
  background-color: #fff;
  padding: 45px 34px;
  display: flex;
  flex-direction: column;
}

.pricing__list li {
  margin-bottom: 20px;
  font-weight: 400;
}

.pricing__heading {
  margin-bottom: 60px;
  text-align: center;
  font-weight: normal;
  font-size: 36px;
  line-height: 40px;
  color: #01353E;
}

.pricing__num {
  margin-top: auto;
  padding-top: 40px;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  text-align: center;
  color: #01353E;
  position: relative;
}

.pricing__num sup {
  position: absolute;
  font-size: 18px;
  line-height: 22px;
  transform: translateY(35%);
}

.map {
  padding-top: 200px;
}

.map__container {
  max-width: 1480px;
  padding: 0 5px;
  margin: 0 auto;
  min-height: 60vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.connection {
  padding-top: 200px;
}

.connection__title {
  margin-bottom: 221px;
}

.connection__info {
  display: flex;
  margin-bottom: 204px;
}

.connection__form {
  max-width: 570px;
  width: 100%;
  margin-right: 30px;
}

.connection__input,
.connection__message {
  display: block;
  width: 100%;
  padding: 15px 0;
  margin-bottom: 26px;
  border: none;
  border-bottom: 2px solid #DADADA;
  outline-color: #4fb9af;
}

.connection__form ::placeholder {
  font-weight: 400;
  font-size: 18px;
  line-height: 18px;
  color: #00B2A0;
}

.connection__message::placeholder {
  max-width: 260px;
}

.connection__message {
  margin-top: 40px;
  min-height: 167px;
  resize: none;
}

.connection__btn {
  margin-top: 50px;
  padding: 25px 110px;
  font-weight: normal;
  font-size: 24px;
  line-height: 18px;
  border: 1px solid #C4C4C4;
  background-color: #fff;
  cursor: pointer;
  text-transform: uppercase;
  outline-color: #4fb9af;
}

.connection__address {
  min-width: 50%;
  margin-top: 15px;
  padding: 50px 50px 70px;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 30px;
  background-color: #F8F8F8;
}

.connection__address-item {
  margin-bottom: 65px;
  max-width: 330px;
}

.connection__phone {
  display: block;
  color: #242121;
  outline-color: #4fb9af;
}

.connection__address-item:last-child {
  margin-bottom: 0;
}

ul.social {
  display: flex;
  justify-content: center;
  margin-bottom: 197px;
}

.social__item + .social__item {
  margin-left: 10px;
}

.social__link {
  font-weight: 400;
  font-size: 24px;
  color: #242121;
  text-transform: uppercase;
  outline-color: #4fb9af;
  transition: color 0.3s;
}

.social__link:hover {
  color: #00B2A0;
}

.footer {
  background-color: #00B2A0;
  padding: 70px 0;
  display: flex;
  justify-content: center;
}

.footer__link {
  position: relative;
  width: 60px;
  height: 60px;
  outline-color: #4fb9af;
}

.footer__link::before {
  content: "";
  position: absolute;
  top: 50%;
  background-image: url("../images/logo.svg");
  background-repeat: no-repeat;
  background-size: cover;
  transform: translateY(-50%);
  width: 60px;
  height: 60px;
}


/* ------------------------media--------------------*/

@media (max-width: 1220px) {
  .header__content-company {
    padding-left: 0;
  }

  .about__text {
    display: block;
  }

  .about__text p {
    max-width: 100%;
    padding: 0 25px;
  }

  .about,
  .service,
  .blog,
  .team,
  .pricing,
  .map,
  .connection {
    padding-top: 80px;
  }

  .about,
  .service,
  .pricing {
    padding-bottom: 50px;
  }

  .conquer__inner {
    padding: 80px 0 50px;
  }

  .title {
    margin-bottom: 50px;
    font-size: 40px;
    line-height: 1.3;
  }

  .service__info-items {
    margin-right: 100px;
  }

  .service__items {
    display: block;
    max-width: 60%;
    margin: 0 auto;
  }

  .service__item {
    max-width: 100%;
    margin-bottom: 45px;
    text-align: center;
  }

  .service__item-title {
    max-width: 356px;
  }

  .service__item-title--accommodation {
    max-width: 237px;
  }

  .service__item-title--flight {
    max-width: 344px;
  }

  .service__item-title--training::before {
    left: 0;
  }

  .conquer {
    background-size: 0;
  }

  .conquer__inner {
    margin-bottom: 0;
    max-width: 100%;
  }

  .conquer__title {
    text-align: center;
  }

  .conquer__text p {
    margin-bottom: 30px;
    max-width: 100%;
  }

  .gallery__photos {
    margin-right: 0;
    margin-bottom: 50px;
  }

  .gallery__item {
    width: 50%;
    margin-right: 0;
  }

  .gallery__item img {
    width: 90%;
    margin: 0 auto;
  }

  .gallery__inner {
    margin-bottom: 80px;
  }

  .gallery__video {
    height: 500px;
    margin: 120px 0;
  }

  .gallery__numbers {
    margin: 0 0 120px;
  }

  .blog {
    margin-bottom: 120px;
  }

  .blog__text {
    max-width: 75%;
    margin: 0 auto;
}

  .team__items {
    margin-bottom: 120px;
    column-gap: 20px;
  }

  .pricing__items {
    column-gap: 20px;
  }

  .connection__info,
  ul.social {
    margin-bottom: 80px;
  }

  .footer {
    padding: 30px 0;
  }
}

@media (max-width: 991px) {
  .menu {
    margin: 0 0 0 auto;
  }


  .menu__btn {
    display: block;
    background-color: transparent;
    border: none;
    padding: 0;
    position: relative;
    z-index: 3;
    outline-color: #4fb9af;
  }

  .header__top-inner.header__top-inner--active .menu__list {
    transform: translateY(0);
    z-index: 2;
  }

  .header__top-inner.header__top-inner--active .menu__btn path {
    fill: #0D302C;
  }

  .header__top-inner.header__top-inner--active .menu__btn rect {
    fill: #0D302C;
  }

  .header__top-inner.header__top-inner--active .header__link path {
    fill: #0D302C;
  }

  .header__link {
    z-index: 3;
  }

  .menu__list {
    position: absolute;
    left: -10px;
    right: 0;
    top: -50px;
    min-height: 106vh;
    width: 100vw;
    flex-direction: column;
    justify-content: space-around;
    background-image: url(../images/gallery/5.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    text-align: center;
    transform: translateY(-200%);
    transition: transform 0.3s;
  }

  ul.menu__list {
    padding: 50px 0;
  }

  .menu__item:not(:last-child) {
    margin-right: 0;
  }

  .menu__link {
    display: block;
    padding: 15px 0;
    color: #000;
    font-size: 30px;
    line-height: 1.5;
  }

  .header__icon-link {
    margin-bottom: 40px;
  }

  .about,
  .service,
  .blog,
  .team,
  .pricing,
  .map,
  .connection {
    padding-top: 70px;
  }

  .about,
  .service {
    padding-bottom: 20px;
  }

  .conquer__inner {
    padding: 60px 0 20px;
  }

  .title {
    font-size: 32px;
    margin-bottom: 40px;
  }

  .title:after {
    font-size: 58px;
    line-height: 1.3;
  }

  .service__info {
    display: block;
  }

  .service__info-items {
    width: 75%;
    margin-bottom: 50px;
  }

  .service__info-item::before {
    height: 35px;
  }

  .service__info-item {
    padding-top: 35px;
    font-size: 24px;
  }

  .gallery__video {
    height: 400px;
    margin: 80px 0;
  }

  .blog__info {
    font-size: 32px;
    line-height: 1.4;
  }

  .blog {
    margin-bottom: 80px;
  }

  .pricing__items {
    display: block;
  }

  .pricing__item {
    max-width: 500px;
    width: 100%;
    margin: 0 auto 25px;
  }

  .connection__info {
    flex-direction: column-reverse;
  }

  .connection__address {
    margin-top: 0;
  }

  .connection__address-item {
    max-width: 100%;
  }

  .connection__form {
    margin-top: 25px;
    max-width: 100%;
  }
}

@media (max-width: 769px) {
  body {
    line-height: 1.7;
  }

  .menu__link {
    font-size: 42px;
  }

  .header__content-company {
    font-size: 140px;
    line-height: 1.3;
  }

  .header__icon-link {
    margin-bottom: 20px;
  }

  .title {
    font-size: 28px;
    margin-bottom: 20px;
  }

  .title:after {
    display: none;
  }

  .about__text p {
    padding: 0;
    margin-bottom: 15px;
  }

  .service__item {
    text-align: left;
  }

  .service__item-title {
    font-size: 20px;
    margin: 0 0 15px;
    text-align: left;
  }

  .service__item-title--flight::before {
    left: 0;
  }

  .service__info-item {
    font-size: 20px;
  }

  .service__info-item span {
    top: -20px;
  }

  .gallery__filter {
    margin-bottom: 20px;
  }

  .gallery__button {
    font-size: 16px;
    line-height: 1.5;
  }

  .gallery__item {
    width: 80%;
    margin: 5px auto;
  }

  .gallery__item img {
    width: 90%;
    margin: 0 auto;
  }

  .gallery__more {
    margin-top: 50px;
  }

  .gallery__numbers {
    flex-wrap: wrap;
    margin-bottom: 80px;
  }

  .gallery__numbers-item {
    width: 50%;
    margin-bottom: 40px;
  }

  .gallery__blockquote-author {
    right: 50%;
    transform: translateX(50%);
    bottom: 40px;
  }

  .gallery__blockquote-text {
    font-size: 30px;
    line-height: 1.3;
  }

  .blog__inner {
    align-items: center;
  }

  .blog__text {
    max-width: 80%;
    text-align: center;
  }

  .blog__info {
    font-size: 26px;
  }

  .team__items {
    display: block;
    margin-bottom: 80px;
  }

  .team__item {
    margin-bottom: 30px;
  }

  .team__item img {
    margin: 0 auto;
  }

  .team__item p {
    padding: 0;
  }

  .pricing__item {
    padding: 30px 25px;
  }

  .pricing__heading {
    margin-bottom: 20px;
    font-size: 30px;
    line-height: 1.2;
  }

  .pricing__num {
    padding-top: 20px;
    font-size: 30px;
    line-height: 1.2;
  }

  .connection__form {
    margin-right: 0;
  }

  .connection__btn {
    width: 100%;
  }

  .footer {
    padding: 15px 0;
  }
}

@media (max-width: 575px) {

  .menu__link {
    font-size: 28px;
    padding: 10px 0;
  }

  .header__content-company {
    font-size: 80px;
  }

  .header__content-main {
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
  }

  .header__icon-link {
    margin-bottom: 0;
  }

  .title {
    font-size: 24px;
    margin-bottom: 20px;
  }

  .service__info-items {
    width: 100%;
  }

  .service__info-item {
    padding-top: 25px;
    font-size: 16px;
  }

  .service__item-title {
    font-size: 16px;
  }

  .service__items {
    margin-bottom: 60px;
    max-width: 100%;
  }

  .gallery__button {
    margin-right: 15px;
  }

  .gallery__item {
    width: 100%;
  }

  .gallery__video {
    height: 300px;
  }

  .gallery__numbers {
    margin-bottom: 40px;
  }

  .gallery__numbers-item {
    width: 100%;
  }

  .gallery__more-link {
    padding: 10px 55px;
  }

  .gallery__blockquote-text {
    padding: 30px 0 50px;
    font-size: 20px;
  }

  .gallery__blockquote-author {
    width: 100%;
    bottom: 20px;
  }

  .blog__item {
    height: 64vh;
  }

  .blog__inner {
    height: 64vh;
  }

  .blog__info {
    font-size: 22px;
  }

  .slick-dots {
    bottom: 25px;
  }

  .slick-dots button {
    width: 10px;
    height: 10px;
  }

  .team__items,
  .blog {
    margin-bottom: 40px;
  }

  .pricing__heading,
  .pricing__num {
    font-size: 22px;
  }

  .pricing__num sup {
    transform: translateY(15%);
  }

  .connection__address {
    padding: 40px;
    font-size: 20px;
  }

  .connection__address-item {
    margin-bottom: 40px;
  }

  .connection__btn {
    padding: 25px 0;
    margin-top: 30px;
  }

  ul.social {
    flex-direction: column;
    margin-bottom: 40px;
  }

  .social__item {
    margin-bottom: 20px;
    margin-left: 0;
    text-align: center;
  }

  .footer {
    padding: 5px 0;
  }
}